<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    
    <ImageView android:id="@+id/tagView"
               android:layout_width="30dp"
               android:layout_height="20dp"
               android:background="@color/red"/>
    
    
    <TextView android:id="@+id/nameView"
              android:layout_width="wrap_content"
   			  android:layout_height="wrap_content"
   			  android:layout_alignParentTop="true"
   			  android:layout_toRightOf="@id/tagView"
   			  style="@style/nameStyle"/>
    
    <TextView android:id="@+id/descrView"
              android:layout_width="wrap_content"
   			  android:layout_height="wrap_content"
   			  android:layout_below="@id/nameView"
   			  android:layout_toRightOf="@id/tagView"
   			  style="@style/descrStyle" />
    
    <TextView android:id="@+id/dateView"
              android:layout_width="wrap_content"
   			  android:layout_height="wrap_content"
   			  android:layout_alignParentRight="true"
   			  android:layout_alignParentBottom="true"
   			  style="@style/dateStyle"/>

</RelativeLayout>
