<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView android:id="@+id/tagSpinnerImage"
               android:layout_width="30dp"
               android:layout_height="20dp"
               />
      <TextView android:id="@+id/tagNameSpinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/tagSpinnerImage"/>

</RelativeLayout>
